<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ewa Lis</title>
     <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/178cf58ddc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm header-main navbar-light bg-light fixed-top"
      >
        <div class="container">
          <a href="#" class="initials navbar-brand" style="color: #546de5"
            >EL</a
          >
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#nav-menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="header__menu navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#aboutme" class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link">My skills</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbo background">
        <div class="container row jumbo__container justify-content-center">
          <section class="header__short col-12 col-md-6">
          <div class="description">
            <h1 class="hi">Hello, I'm Ewa Lis</h1>
            <p class="header-short">Junior Front-end Developer</p>
          </div>
          <div class="nav-buttons">
            <button class="btn nav-btn"><a href="#contact" class="link-a"style="color: white; text-decoration: none">Contact me</a></button>
            <button class="btn nav-btn resume">Download CV</button>
          </div>
          <div class="resume-btn visible">
            <button class="btn nav-btn resume"><a href="https://github.com/ewalis1/resume/raw/main/Ewa_Lis_resume.pdf" class="link-a"style="color: white; text-decoration: none">English</a></button>
            <button class="btn nav-btn resume"><a href="https://github.com/ewalis1/resume/raw/main/CV_Ewa_Lis.pdf" class="link-a"style="color: white; text-decoration: none">Polish</a></button>
          </div>
        </section>
        <div class="header__photo col-12 col-md-6">
          <div class="shape"></div>
        </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about-me section justify-content-around" id="aboutme">
        <div class="row container about-me__container">
          <div class="about-me__description col-12 col-md-7 order-md-1">
            <h2 class="title">About me</h2>
            <p>
              I have recently worked as an Office Manager at Association, where I have
              learned to work alone and in a team. I have computer literacy
              skills, know how to work with office equipment and speak English
              fluently. I have completed my Bachelor's degree in Materials
              Science and Engineering at Wrocław University of Science and
              Technology. In 2020 I started learning programming and it became
              my hobby, so I practise every day. My dream is to become a
              professional JavaScript Developer.
            </p>
          </div>
          <div class="about-me__image col-12 col-md-5 order-md-12"></div>
        </div>
      </section>
      <section class="skills section background justify-content-center align-items-stretch" id="skills">
          <div class="container row">
            <div class="skills__description col-12 col-md-5 col-lg-6 align-items-center">
            <h2 class="title">My skills</h2>
            <p>
              I have finished my JavaScript course organised by an IT school
              - Coders Lab in June 2021. Thanks to this course I've learned programming
              fundamentals and gained skills that allows me to create responsive
              web designs. I also had Scrum Lab classes, where we worked with one project together, using Github platform. I'm working with languages, frameworks, system and
              packages like:
            </p>
          </div>
          <ul class="skills__list col-12 col-md-7 col-lg-6">
            <li class="skills-item"><i class="fab fa-html5"></i> HTML5</li>
            <li class="skills-item"><i class="fab fa-css3-alt"></i> CSS3</li>
            <li class="skills-item"><i class="fab fa-sass"></i> Sass</li>
            <li class="skills-item">
              <i class="fab fa-js-square"></i> JavaScript
            </li>
            <li class="skills-item"><i class="fab fa-react"></i> React</li>
            <li class="skills-item"><i class="fab fa-github"></i> Github</li>
            <li class="skills-item"><i class="fab fa-npm"></i> NPM</li>
            <li class="skills-item"><i class="fab fa-gulp"></i> Gulp</li>
            <li class="skills-item">
              <i class="fab fa-bootstrap"></i> Bootstrap
            </li>
          </ul>
        </div>
          </div>
      </section>
      <section class="projects section justify-content-center" id="projects">
        <div class="projects__container row container">
          <div class="projects__description col-12 col-md-7 order-md-1">
            <h2 class="title">My projects</h2>
            <ul class="projects-links">
              <li class="project-link">
                <a href="https://github.com/ewalis1/portfoliolab">"Oddam w dobre ręce" - React (Router, Scroll), Sass, Firebase, json-server, authorisation </a>
              </li>
              <li class="project-link">
                <a href="https://github.com/ewalis1/calendar_course">React Calendar - React, Sass, Bootstrap, Moment.JS, json-server</a>
              </li>
              <li class="project-link">
                <a href="https://github.com/ewalis1/projekt-warsztat">Bestshop - HTML, CSS</a>
              </li>
              <li class="project-link">
                <a href="https://github.com/ewalis1/verti">Verti - HTML, Sass, Bootstrap, Gulp.js</a>
              </li>
              <li class="project-link">
                <a href="https://staszczyszyn.com">Staszczyszyn.com - Business card/page - Wordpress with plugins, envato elements, elementor, modified CSS</a>
              </li>
              <li class="project-link">
                <a href="http://bikeszkola.pl/">Bikeszkola.pl - Wordpress with plugins, envato elements, elementor, modified CSS</a>
              </li>
            </ul>
          </div>
          <div class="projects-image col-12 col-md-5 order-md-12"></div>
        </div>
      </section>
      <section class="contact section background justify-content-center row" id="contact">
        <div class="container col-12 col-md-7 contact__container">
          <h2 class="title">Contact</h2>
          <div class="form__section">
            <form
              action="https://formspree.io/f/xpzkrgpe"
              method="POST"
            >
            <label>
              Your full name:
              <input type="text" name="name">
            </label>
            <label>
              Your email:
              <input type="email" name="_replyto">
            </label>
            <label>
              Your message:
              <textarea name="message"></textarea>
            </label>
            <button class="btn" id="btn-contact" type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="row">
      <div class="container">
        <ul class="footer__list">
          <li><a href="mailto:ewa.lis0306@gmail.com"><i class="fas fa-envelope tooltip-email"></i></a></li>
          <li><a class="sf-icon-telephone e-btn e-link" href="tel:733321502"><i class="fas fa-phone-square tooltip-phone"></i></a></li>
          <li><a href="https://github.com/ewalis1"><i class="fab fa-github-square"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ewalis?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3C%2BcVZFvSZy0IqVMgg8l%2BQ%3D%3D"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2021 Ewa Joanna Lis. All rights reserved.</p>
      </div>
    </footer>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
